stages:
    - build
    - test
    - deploy

image: node:14-alpine

build:
    stage: build
    script:
        - npm ci
        - npm audit
        - npm run build
    artifacts:
        untracked: true
        expire_in: 1 hour

test:
    stage: test
    script:
        - npm test

publish:
    stage: deploy
    only:
        - /^version/\d+\.\d+\.\d.*$/
    script:
        - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
        - npm publish
